# Build stage
FROM node:18-alpine AS build
WORKDIR /usr/src/app

# Increase memory limit for Node
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Add local node_modules/.bin to PATH so npm scripts can find vite
ENV PATH="./node_modules/.bin:$PATH"

# Copy dependency files and install
COPY package*.json ./
RUN npm install --legacy-peer-deps

# Copy source files
COPY . .

# Build the Vite app
RUN npm run build

# Production stage
FROM nginx:alpine
WORKDIR /usr/share/nginx/html

# Copy built app from build stage
COPY --from=build /usr/src/app/dist ./

# Replace default nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
