# Build stage
FROM node:18-alpine AS build
WORKDIR /app

# Set production mode explicitly
ENV NODE_ENV=production

# Increase memory limit
ENV NODE_OPTIONS="--max-old-space-size=4096"

# Copy package files and install dependencies
COPY package*.json ./
RUN npm ci

# Copy project files
COPY . .

# Build the project
RUN npm run build:dev

# Production stage
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"] 