# Build stage
FROM maven:3.9-eclipse-temurin-17 AS build
WORKDIR /app

# Copy the POM file and download dependencies first for better caching
COPY pom.xml .
RUN mvn dependency:go-offline -B

# Copy the source code
COPY src/ /app/src/

# Build the application
RUN mvn package -DskipTests

# Runtime stage
FROM eclipse-temurin:17-jre
WORKDIR /app

# Copy the built JAR file from the build stage
COPY --from=build /app/target/*.jar app.jar

# Expose the port
EXPOSE 8080

# Set the startup command
ENTRYPOINT ["java", "-jar", "app.jar"] 